<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="jquery-3.5.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      $(() => {

		// blur event for BookID

        $("#bookid").blur(() => {
        

          let y = $("#bookid").val();

          let ajaxvars = {

            data: {
              x: y,
            },
            type: "get",
            dataType: "json",
            url: "http://localhost:8081/getbook",
           
            success: (output) => {

              if (output.status) {
                $("#bookname").val(output.details.bookname);
                $("#price").val(output.details.price);

                $("#msg").text("Book Found");

              } else {
                $("#msg").text("Book Not Found");
              }
            },

            error: (egbs) => {
              console.log("not connect" + egbs);
            },
          };
          $.ajax(ajaxvars);
        });


		// Blur Event on Book Name

        $("#bookname").blur(() => {
         

          let y = $("#bookname").val();

          let ajaxvars = {
            data: {
              x: y,
            },
            type: "get",
            dataType: "json",
            url: "http://localhost:8081/getbookname",
            
            success: (output) => {

              if (output.status) {
                $("#bookid").val(output.details.bookid);
                $("#price").val(output.details.price);

                $("#msg").text("Book Found");

              } else {

                $("#msg").text("Book Not Found");

              }
            },

            error: (egbs) => {

              console.log("not connect" + egbs);

            },
          };
          $.ajax(ajaxvars);
        });

		// On Click Event For Update

        $("#update").click(() => {

          let x = $("#bookid").val();
          let y = $("#price").val();
		

          

          let ajaxparam = {
            data: {
              a: x,
              b: y,
			
            },
            type: "get",
            dataType: "json",
            url: "http://localhost:8081/update",

            success: (output) => {
              if (output) {
                $("#msg").text("update success");
              }else{
				$("#msg").text("update fail");
			  }

              alert("success data");
            },
            error: (e) => {
              alert("we have trouble " + JSON.stringify(e));
            },
          };
          $.ajax(ajaxparam);
        });
      });
    </script>

	<!-- Perfectly Working (blur event on bookid,blur event on bookname,click event on Update) -->


  </head>
  <body>
    <input type="text" placeholder="Book ID" id="bookid" />
    <span id="msg">What Happened</span><br /><br />
    <input type="text" placeholder="Book Name" id="bookname" /><br /><br />
    <input type="text" placeholder="Price" id="price" /><br /><br />

    <input type="button" value="Update Book" id="update" />
  </body>
</html>
